<!DOCTYPE html>
<html>
    <head>
	<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: Comic, cursive;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 153, 153);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 100px 250px 100px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
        <title> Chance's 1st Site!! </title>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1> Chance's 1st Website!! </h1>
                <ul>
                    <li> 
                    <a href="home.html" > Home </a>
                    </li>
                    <li> 
                    <a href= "portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            
            <main>
                <div class = "sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t31.0-8/1780029_10203543345690084_17241323_o.jpg?_nc_cat=105&ccb=3&_nc_sid=09cbfe&_nc_ohc=oQtvjw93OxYAX-WuCAH&_nc_ht=scontent-dfw5-1.xx&oh=55a4f456b12c51b27840b18e06f8e484&oe=606263AC">
                    
                </div>
                
                <div class = "content">
                    <h2> Chance </h2>
                    <p> Aspiring web dev </p>
                    <div class = "interests">
                        <h3> Interests </h3>
                        <ul>
                            <li> Programming </li>
                            <li> Fighting Games / Gaming </li>
                            <li> Cooking delicious meals </li>
                        </ul>
                    </div>
                   
                </div>
            </main>
        </div>
    </body>
</html>